# Olauncher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt  NewWindowActivity.kt  TodoActivity.kt
app/src/main/java/app/olauncher/data/: Constants.kt  Prefs.kt  SampleData.kt  WeatherAPI.kt
app/src/main/java/app/olauncher/helper/: MarcoApi.kt  Utils.kt
app/src/main/java/app/olauncher/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher/ui/: Colors.kt  HomeFragment.kt  SettingsFragment.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_new_window.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
