apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "app.olauncher"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 59
        versionName "v4.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Read API Key for WeatherAPI in local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
        buildConfigField "int", "WEATHER_UPDATE_INTERVAL_IN_MINUTES", "${properties.getProperty('WEATHER_UPDATE_INTERVAL_IN_MINUTES')}"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Android lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Deserialize Json / DataClass
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"
}